<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,350)" to="(450,480)"/>
    <wire from="(520,30)" to="(520,350)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(110,190)" to="(110,460)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(70,60)" to="(70,270)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(120,140)" to="(290,140)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(110,460)" to="(340,460)"/>
    <wire from="(540,160)" to="(540,460)"/>
    <wire from="(240,30)" to="(240,260)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(240,30)" to="(520,30)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(50,480)" to="(450,480)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(70,270)" to="(340,270)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(70,270)" to="(70,450)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(240,260)" to="(240,440)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(20,360)" to="(270,360)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(250,50)" to="(250,250)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(510,50)" to="(510,160)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(450,160)" to="(450,350)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(20,160)" to="(280,160)"/>
    <wire from="(70,450)" to="(330,450)"/>
    <wire from="(250,50)" to="(510,50)"/>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(20,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Constant"/>
    <comp lib="4" loc="(500,350)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Clock"/>
  </circuit>
</project>
