<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(470,50)" to="(470,180)"/>
    <wire from="(490,80)" to="(490,400)"/>
    <wire from="(140,460)" to="(260,460)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(190,50)" to="(190,200)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(220,80)" to="(490,80)"/>
    <wire from="(160,60)" to="(160,240)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(110,160)" to="(110,420)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(470,180)" to="(470,450)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(190,50)" to="(470,50)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(160,240)" to="(160,480)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(643,38)" name="Text">
      <a name="text" val="By uruchomić automat przeklikaj następującą sekwencję do ostatniego elementu: (0,1)(1,1)(1,0)(0,0)."/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="q1'"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="q0'"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
