<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(10,270)" to="(10,280)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(650,330)" to="(750,330)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(760,470)" to="(760,690)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(30,260)" to="(70,260)"/>
    <wire from="(740,470)" to="(740,680)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(520,320)" to="(520,490)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(370,30)" to="(370,330)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(30,690)" to="(750,690)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(760,690)" to="(900,690)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(370,330)" to="(550,330)"/>
    <wire from="(520,490)" to="(710,490)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(10,280)" to="(60,280)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(750,470)" to="(750,690)"/>
    <wire from="(60,680)" to="(740,680)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(60,320)" to="(60,680)"/>
    <wire from="(820,260)" to="(820,490)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(30,260)" to="(30,690)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(40,360)" to="(370,360)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(430,30)" to="(430,280)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(900,130)" to="(900,690)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NOT Gate"/>
    <comp lib="0" loc="(370,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
a8 1 92 4b 4 95 4e c8
</a>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(60,290)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(10,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant"/>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOT Gate"/>
  </circuit>
</project>
