<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(380,270)" to="(380,590)"/>
    <wire from="(140,120)" to="(140,380)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(90,80)" to="(90,280)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(90,460)" to="(90,540)"/>
    <wire from="(370,60)" to="(370,270)"/>
    <wire from="(130,260)" to="(130,480)"/>
    <wire from="(390,110)" to="(390,520)"/>
    <wire from="(160,60)" to="(160,220)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(200,110)" to="(200,340)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(200,340)" to="(200,520)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(430,400)" to="(430,520)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(90,540)" to="(210,540)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(140,380)" to="(140,600)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(160,60)" to="(370,60)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
