<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,270)" to="(40,590)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(40,270)" to="(290,270)"/>
    <wire from="(40,590)" to="(290,590)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(500,30)" to="(500,490)"/>
    <wire from="(480,50)" to="(480,250)"/>
    <wire from="(50,150)" to="(290,150)"/>
    <wire from="(50,430)" to="(290,430)"/>
    <wire from="(50,150)" to="(50,430)"/>
    <wire from="(150,30)" to="(150,310)"/>
    <wire from="(40,50)" to="(40,270)"/>
    <wire from="(190,50)" to="(480,50)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(90,190)" to="(90,350)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(190,50)" to="(190,230)"/>
    <wire from="(90,190)" to="(290,190)"/>
    <wire from="(90,350)" to="(290,350)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(90,40)" to="(90,190)"/>
    <wire from="(150,30)" to="(500,30)"/>
    <wire from="(480,250)" to="(480,540)"/>
    <wire from="(190,230)" to="(190,470)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(150,390)" to="(290,390)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(150,390)" to="(150,510)"/>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(808,57)" name="Text">
      <a name="text" val="By uruchomić automat przeklikaj sekwencję do ostatniego elementu: (0,1)(1,1)(1,0)(0,0)(1,0)(0,0)."/>
    </comp>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="q0'"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="q1'"/>
    </comp>
  </circuit>
</project>
