<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(470,30)" to="(470,160)"/>
    <wire from="(500,340)" to="(690,340)"/>
    <wire from="(130,100)" to="(500,100)"/>
    <wire from="(70,30)" to="(70,170)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(500,340)" to="(500,490)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(40,400)" to="(400,400)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(150,110)" to="(510,110)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(50,20)" to="(50,130)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(480,60)" to="(480,240)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(90,60)" to="(90,180)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(150,360)" to="(410,360)"/>
    <wire from="(90,180)" to="(280,180)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(460,140)" to="(460,490)"/>
    <wire from="(50,130)" to="(280,130)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(50,20)" to="(460,20)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(70,170)" to="(280,170)"/>
    <wire from="(70,270)" to="(280,270)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(70,30)" to="(470,30)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(500,100)" to="(500,340)"/>
    <wire from="(90,60)" to="(480,60)"/>
    <wire from="(510,110)" to="(510,360)"/>
    <wire from="(480,240)" to="(480,490)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <comp lib="0" loc="(40,400)" name="Clock"/>
    <comp lib="1" loc="(660,250)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
