<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,310)" to="(560,640)"/>
    <wire from="(70,530)" to="(190,530)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(70,240)" to="(70,470)"/>
    <wire from="(800,110)" to="(800,210)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(180,90)" to="(180,450)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(860,560)" to="(990,560)"/>
    <wire from="(420,560)" to="(690,560)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(430,340)" to="(690,340)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(390,20)" to="(390,150)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(360,740)" to="(730,740)"/>
    <wire from="(740,620)" to="(800,620)"/>
    <wire from="(380,810)" to="(550,810)"/>
    <wire from="(380,600)" to="(380,810)"/>
    <wire from="(640,620)" to="(640,840)"/>
    <wire from="(400,90)" to="(690,90)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(710,760)" to="(710,780)"/>
    <wire from="(150,210)" to="(150,440)"/>
    <wire from="(400,170)" to="(400,480)"/>
    <wire from="(60,600)" to="(60,840)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(990,560)" to="(990,620)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(550,370)" to="(690,370)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(330,150)" to="(330,410)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(70,470)" to="(190,470)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(740,110)" to="(800,110)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(60,40)" to="(60,320)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(860,230)" to="(970,230)"/>
    <wire from="(340,530)" to="(340,760)"/>
    <wire from="(800,500)" to="(800,540)"/>
    <wire from="(800,580)" to="(800,620)"/>
    <wire from="(70,530)" to="(70,830)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(120,360)" to="(120,540)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(560,640)" to="(560,820)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(630,360)" to="(630,500)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(370,560)" to="(370,830)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(390,330)" to="(690,330)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(140,150)" to="(140,560)"/>
    <wire from="(60,380)" to="(60,600)"/>
    <wire from="(430,60)" to="(430,340)"/>
    <wire from="(40,710)" to="(330,710)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(460,430)" to="(460,600)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(420,150)" to="(690,150)"/>
    <wire from="(420,230)" to="(690,230)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(370,830)" to="(630,830)"/>
    <wire from="(630,500)" to="(630,830)"/>
    <wire from="(270,450)" to="(270,580)"/>
    <wire from="(970,230)" to="(970,620)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(170,220)" to="(170,420)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(110,190)" to="(110,480)"/>
    <wire from="(330,410)" to="(330,710)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(630,170)" to="(630,360)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(110,820)" to="(560,820)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(60,600)" to="(190,600)"/>
    <wire from="(140,20)" to="(390,20)"/>
    <wire from="(150,30)" to="(400,30)"/>
    <wire from="(170,50)" to="(420,50)"/>
    <wire from="(180,60)" to="(430,60)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(340,760)" to="(710,760)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(360,540)" to="(360,740)"/>
    <wire from="(390,330)" to="(390,530)"/>
    <wire from="(740,500)" to="(800,500)"/>
    <wire from="(420,410)" to="(420,560)"/>
    <wire from="(390,270)" to="(690,270)"/>
    <wire from="(70,830)" to="(370,830)"/>
    <wire from="(460,600)" to="(690,600)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(730,740)" to="(730,780)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(550,520)" to="(550,810)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(140,20)" to="(140,150)"/>
    <wire from="(640,290)" to="(640,620)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(120,540)" to="(120,810)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(110,480)" to="(110,820)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(70,80)" to="(70,170)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(170,50)" to="(170,220)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(150,30)" to="(150,210)"/>
    <wire from="(560,640)" to="(690,640)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(60,840)" to="(640,840)"/>
    <wire from="(120,810)" to="(380,810)"/>
    <wire from="(60,380)" to="(190,380)"/>
    <wire from="(440,580)" to="(690,580)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(390,210)" to="(690,210)"/>
    <wire from="(400,480)" to="(680,480)"/>
    <wire from="(110,480)" to="(190,480)"/>
    <wire from="(740,560)" to="(810,560)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(420,110)" to="(690,110)"/>
    <wire from="(400,30)" to="(400,90)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <comp lib="4" loc="(380,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Clock"/>
    <comp lib="1" loc="(740,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="OR Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate"/>
  </circuit>
</project>
