<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,420)" to="(480,420)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(580,180)" to="(580,440)"/>
    <wire from="(530,140)" to="(530,530)"/>
    <wire from="(240,20)" to="(240,160)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(40,60)" to="(40,140)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(40,550)" to="(470,550)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(40,140)" to="(400,140)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(40,140)" to="(40,420)"/>
    <wire from="(470,50)" to="(570,50)"/>
    <wire from="(240,160)" to="(240,440)"/>
    <wire from="(470,50)" to="(470,140)"/>
    <wire from="(240,20)" to="(530,20)"/>
    <wire from="(470,150)" to="(470,430)"/>
    <wire from="(230,60)" to="(580,60)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,420)" to="(550,530)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(530,20)" to="(530,140)"/>
    <wire from="(580,60)" to="(580,180)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(50,480)" to="(250,480)"/>
    <wire from="(570,50)" to="(570,420)"/>
    <wire from="(50,100)" to="(50,480)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Clock"/>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
