<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,640)" to="(930,640)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(1310,190)" to="(1310,210)"/>
    <wire from="(360,460)" to="(360,600)"/>
    <wire from="(620,560)" to="(620,690)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(820,850)" to="(1120,850)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(340,410)" to="(340,760)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(750,670)" to="(750,690)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(1250,90)" to="(1260,90)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(800,670)" to="(800,770)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(1120,90)" to="(1120,850)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(710,460)" to="(870,460)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(1230,210)" to="(1260,210)"/>
    <wire from="(610,560)" to="(610,680)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(360,710)" to="(760,710)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(230,790)" to="(810,790)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(100,230)" to="(100,480)"/>
    <wire from="(260,750)" to="(780,750)"/>
    <wire from="(120,540)" to="(120,730)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(660,430)" to="(800,430)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(430,70)" to="(1250,70)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(880,690)" to="(980,690)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(540,60)" to="(540,410)"/>
    <wire from="(790,670)" to="(790,760)"/>
    <wire from="(730,670)" to="(730,880)"/>
    <wire from="(470,480)" to="(760,480)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(60,430)" to="(350,430)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(1300,110)" to="(1310,110)"/>
    <wire from="(830,670)" to="(830,770)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(1180,210)" to="(1210,210)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(610,680)" to="(740,680)"/>
    <wire from="(620,690)" to="(750,690)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(260,200)" to="(260,460)"/>
    <wire from="(740,880)" to="(740,890)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(230,150)" to="(230,790)"/>
    <wire from="(430,190)" to="(1260,190)"/>
    <wire from="(1250,70)" to="(1250,90)"/>
    <wire from="(1310,90)" to="(1310,110)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(1120,90)" to="(1180,90)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(720,670)" to="(720,890)"/>
    <wire from="(320,230)" to="(320,450)"/>
    <wire from="(260,530)" to="(260,750)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(740,360)" to="(980,360)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(780,670)" to="(780,750)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(180,340)" to="(180,500)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(1310,90)" to="(1320,90)"/>
    <wire from="(240,480)" to="(240,650)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(930,540)" to="(930,640)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(1230,110)" to="(1260,110)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(770,670)" to="(770,730)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(240,230)" to="(240,480)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(60,170)" to="(60,430)"/>
    <wire from="(980,360)" to="(980,690)"/>
    <wire from="(1180,90)" to="(1180,110)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(1180,210)" to="(1180,770)"/>
    <wire from="(760,670)" to="(760,710)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(90,150)" to="(90,770)"/>
    <wire from="(830,770)" to="(1180,770)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(1180,110)" to="(1210,110)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(120,730)" to="(770,730)"/>
    <wire from="(810,670)" to="(810,790)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(90,770)" to="(800,770)"/>
    <wire from="(820,670)" to="(820,850)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(340,760)" to="(790,760)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <wire from="(470,230)" to="(470,480)"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(56,45)" name="Text">
      <a name="text" val="n = 4"/>
    </comp>
    <comp lib="4" loc="(1300,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(620,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Constant"/>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(880,540)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
2e20 1 2080 1023 4 2040 2100 1037
3030
</a>
    </comp>
    <comp lib="4" loc="(1300,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WYN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(170,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,890)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(110,180)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
