<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(90,50)" to="(90,310)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(50,230)" to="(50,500)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(40,290)" to="(200,290)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,190)" to="(170,350)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(390,80)" to="(390,560)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(130,370)" to="(130,540)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(370,240)" to="(370,600)"/>
    <wire from="(40,50)" to="(40,290)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(130,540)" to="(130,660)"/>
    <wire from="(130,80)" to="(390,80)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(50,80)" to="(50,230)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(40,580)" to="(200,580)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(40,290)" to="(40,580)"/>
    <wire from="(170,460)" to="(170,620)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(50,500)" to="(200,500)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(170,90)" to="(380,90)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="q0'"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(615,59)" name="Text">
      <a name="text" val="By uruchomić automat odłączyć i przyłączyć ponownie pierwsze wejście od góry przy bramce nr 1, a następnie przeklikać sekwencję do ostatniego elementu(0,0)(1,0)(1,1)(0,1)(0,0)."/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="q1'"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
</project>
