<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="APN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="APN">
    <a name="circuit" val="APN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,70)" to="(60,270)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(160,560)" to="(330,560)"/>
    <wire from="(220,110)" to="(220,580)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(500,390)" to="(500,470)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(160,70)" to="(160,560)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(120,470)" to="(330,470)"/>
    <wire from="(510,190)" to="(510,360)"/>
    <wire from="(60,360)" to="(330,360)"/>
    <wire from="(60,540)" to="(330,540)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(170,110)" to="(170,290)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(120,110)" to="(120,380)"/>
    <wire from="(220,580)" to="(330,580)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(260,70)" to="(260,490)"/>
    <wire from="(510,400)" to="(510,560)"/>
    <wire from="(120,380)" to="(330,380)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(60,270)" to="(330,270)"/>
    <wire from="(210,70)" to="(210,310)"/>
    <wire from="(60,450)" to="(330,450)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(70,170)" to="(330,170)"/>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="NAND Gate"/>
    <comp lib="1" loc="(390,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="KPN">
    <a name="circuit" val="KPN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(160,280)" to="(330,280)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(70,110)" to="(70,270)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(120,470)" to="(330,470)"/>
    <wire from="(210,300)" to="(210,410)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(260,70)" to="(260,310)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(70,460)" to="(330,460)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(220,110)" to="(220,500)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(120,110)" to="(120,380)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(70,370)" to="(70,460)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(170,490)" to="(330,490)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(210,70)" to="(210,300)"/>
    <wire from="(70,270)" to="(70,370)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(120,380)" to="(330,380)"/>
    <wire from="(60,170)" to="(330,170)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(70,270)" to="(330,270)"/>
    <wire from="(70,370)" to="(330,370)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(170,110)" to="(170,490)"/>
    <comp lib="1" loc="(390,390)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
