<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D Flip Flops"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D Flip Flops">
    <a name="circuit" val="D Flip Flops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(210,90)" to="(520,90)"/>
    <wire from="(520,90)" to="(520,420)"/>
    <wire from="(50,660)" to="(420,660)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(480,10)" to="(480,220)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(70,400)" to="(230,400)"/>
    <wire from="(70,460)" to="(230,460)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(150,340)" to="(430,340)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(150,30)" to="(490,30)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(150,30)" to="(150,220)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(530,110)" to="(530,440)"/>
    <wire from="(220,110)" to="(220,500)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(500,50)" to="(500,320)"/>
    <wire from="(220,110)" to="(530,110)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(70,70)" to="(70,400)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(170,50)" to="(170,260)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(490,30)" to="(490,240)"/>
    <wire from="(80,110)" to="(80,520)"/>
    <wire from="(210,90)" to="(210,440)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(130,10)" to="(130,360)"/>
    <wire from="(130,10)" to="(480,10)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(170,50)" to="(500,50)"/>
    <wire from="(420,420)" to="(420,660)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Clock"/>
    <comp lib="1" loc="(290,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
  <circuit name="JK Flip Flops">
    <a name="circuit" val="JK Flip Flops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,430)" to="(410,560)"/>
    <wire from="(120,340)" to="(430,340)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(180,40)" to="(180,560)"/>
    <wire from="(120,10)" to="(120,340)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(50,660)" to="(420,660)"/>
    <wire from="(480,10)" to="(480,220)"/>
    <wire from="(490,20)" to="(490,240)"/>
    <wire from="(70,70)" to="(70,480)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(70,480)" to="(230,480)"/>
    <wire from="(70,600)" to="(230,600)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(160,220)" to="(430,220)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(70,480)" to="(70,600)"/>
    <wire from="(80,540)" to="(280,540)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(80,410)" to="(80,540)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(120,10)" to="(480,10)"/>
    <wire from="(140,20)" to="(140,370)"/>
    <wire from="(140,20)" to="(490,20)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(500,30)" to="(500,320)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(510,40)" to="(510,340)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(80,110)" to="(80,410)"/>
    <wire from="(160,30)" to="(500,30)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(180,40)" to="(510,40)"/>
    <wire from="(420,420)" to="(420,660)"/>
    <wire from="(160,30)" to="(160,220)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="1" loc="(290,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant"/>
    <comp lib="1" loc="(620,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Clock"/>
    <comp lib="4" loc="(470,220)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant"/>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NOT Gate"/>
    <comp lib="1" loc="(290,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate"/>
  </circuit>
</project>
