<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,450)" to="(80,650)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(190,110)" to="(190,630)"/>
    <wire from="(150,810)" to="(270,810)"/>
    <wire from="(550,80)" to="(550,530)"/>
    <wire from="(110,60)" to="(110,390)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,820)" to="(270,820)"/>
    <wire from="(140,470)" to="(140,930)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(110,520)" to="(110,730)"/>
    <wire from="(180,140)" to="(180,420)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(180,870)" to="(270,870)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(180,770)" to="(180,870)"/>
    <wire from="(220,690)" to="(220,790)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(150,110)" to="(150,410)"/>
    <wire from="(530,60)" to="(620,60)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(320,650)" to="(460,650)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(110,730)" to="(110,910)"/>
    <wire from="(530,10)" to="(530,60)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(150,750)" to="(150,810)"/>
    <wire from="(460,650)" to="(460,770)"/>
    <wire from="(80,650)" to="(270,650)"/>
    <wire from="(230,50)" to="(550,50)"/>
    <wire from="(80,450)" to="(270,450)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(80,970)" to="(270,970)"/>
    <wire from="(320,830)" to="(440,830)"/>
    <wire from="(220,790)" to="(270,790)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(540,70)" to="(640,70)"/>
    <wire from="(220,790)" to="(220,820)"/>
    <wire from="(540,30)" to="(540,70)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(190,30)" to="(540,30)"/>
    <wire from="(110,910)" to="(270,910)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(120,850)" to="(270,850)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(70,840)" to="(70,890)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(120,670)" to="(120,850)"/>
    <wire from="(70,60)" to="(70,500)"/>
    <wire from="(70,840)" to="(270,840)"/>
    <wire from="(220,440)" to="(220,690)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(320,710)" to="(450,710)"/>
    <wire from="(140,10)" to="(140,200)"/>
    <wire from="(140,930)" to="(270,930)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(450,820)" to="(450,890)"/>
    <wire from="(80,300)" to="(270,300)"/>
    <wire from="(110,390)" to="(110,520)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(150,10)" to="(530,10)"/>
    <wire from="(550,530)" to="(550,800)"/>
    <wire from="(150,750)" to="(270,750)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(140,470)" to="(440,470)"/>
    <wire from="(550,50)" to="(550,80)"/>
    <wire from="(550,80)" to="(660,80)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(110,520)" to="(270,520)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(180,770)" to="(270,770)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(520,800)" to="(550,800)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(180,30)" to="(180,140)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(120,240)" to="(120,670)"/>
    <wire from="(670,220)" to="(670,470)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(320,950)" to="(460,950)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(190,630)" to="(270,630)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(70,890)" to="(270,890)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(460,830)" to="(460,950)"/>
    <wire from="(450,710)" to="(450,780)"/>
    <wire from="(230,110)" to="(230,560)"/>
    <wire from="(80,170)" to="(80,300)"/>
    <wire from="(80,350)" to="(270,350)"/>
    <wire from="(80,710)" to="(270,710)"/>
    <wire from="(150,10)" to="(150,80)"/>
    <wire from="(80,710)" to="(80,970)"/>
    <wire from="(70,580)" to="(70,840)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(320,770)" to="(440,770)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(140,260)" to="(140,470)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(150,410)" to="(150,750)"/>
    <wire from="(220,220)" to="(220,440)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(110,730)" to="(270,730)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(180,540)" to="(180,770)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(120,670)" to="(270,670)"/>
    <wire from="(530,60)" to="(530,220)"/>
    <wire from="(540,70)" to="(540,490)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(320,560)" to="(460,560)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(140,10)" to="(150,10)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(70,500)" to="(270,500)"/>
    <wire from="(70,580)" to="(270,580)"/>
    <wire from="(320,890)" to="(450,890)"/>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate"/>
    <comp lib="1" loc="(600,530)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
