<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(480,460)" to="(670,460)"/>
    <wire from="(240,210)" to="(620,210)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(420,70)" to="(420,270)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(580,120)" to="(820,120)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(820,190)" to="(820,270)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(670,210)" to="(840,210)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(730,270)" to="(730,440)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(530,270)" to="(530,440)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(620,100)" to="(620,210)"/>
    <wire from="(480,300)" to="(480,460)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(670,300)" to="(670,460)"/>
    <wire from="(480,110)" to="(480,280)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(330,270)" to="(330,440)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(530,440)" to="(730,440)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(230,190)" to="(820,190)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(330,440)" to="(530,440)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(820,70)" to="(820,120)"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Clock"/>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
