<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xi"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,110)" to="(560,440)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(160,750)" to="(160,820)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(120,750)" to="(120,820)"/>
    <wire from="(200,750)" to="(200,820)"/>
    <wire from="(440,110)" to="(440,430)"/>
    <wire from="(1190,150)" to="(1190,170)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(1240,640)" to="(1240,920)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(1200,640)" to="(1200,910)"/>
    <wire from="(700,40)" to="(700,210)"/>
    <wire from="(1230,640)" to="(1230,880)"/>
    <wire from="(80,700)" to="(110,700)"/>
    <wire from="(560,440)" to="(900,440)"/>
    <wire from="(920,660)" to="(1140,660)"/>
    <wire from="(150,670)" to="(150,710)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(60,760)" to="(60,930)"/>
    <wire from="(1060,380)" to="(1060,440)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(30,300)" to="(100,300)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(850,40)" to="(850,410)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(30,530)" to="(30,720)"/>
    <wire from="(90,600)" to="(90,730)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(150,750)" to="(150,820)"/>
    <wire from="(190,750)" to="(190,820)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(80,700)" to="(80,900)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(1190,640)" to="(1190,920)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(50,740)" to="(100,740)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(290,570)" to="(290,650)"/>
    <wire from="(80,900)" to="(1210,900)"/>
    <wire from="(90,600)" to="(260,600)"/>
    <wire from="(1210,160)" to="(1330,160)"/>
    <wire from="(970,450)" to="(1080,450)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(790,430)" to="(900,430)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(60,930)" to="(1180,930)"/>
    <wire from="(50,320)" to="(50,740)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1310,560)" to="(1310,620)"/>
    <wire from="(30,80)" to="(30,120)"/>
    <wire from="(1220,640)" to="(1220,890)"/>
    <wire from="(1120,440)" to="(1120,560)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(180,670)" to="(180,710)"/>
    <wire from="(1060,380)" to="(1320,380)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(1090,460)" to="(1090,520)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(1250,910)" to="(1340,910)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(380,890)" to="(1220,890)"/>
    <wire from="(500,170)" to="(500,880)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(140,750)" to="(140,820)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(180,750)" to="(180,820)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(440,430)" to="(760,430)"/>
    <wire from="(30,300)" to="(30,500)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(1320,380)" to="(1320,660)"/>
    <wire from="(360,920)" to="(480,920)"/>
    <wire from="(220,160)" to="(220,430)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(60,760)" to="(110,760)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(380,170)" to="(380,890)"/>
    <wire from="(1210,150)" to="(1210,160)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(30,500)" to="(260,500)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(30,530)" to="(130,530)"/>
    <wire from="(530,210)" to="(700,210)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(60,340)" to="(60,760)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(230,840)" to="(580,840)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(170,670)" to="(170,710)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(1330,160)" to="(1330,920)"/>
    <wire from="(1340,170)" to="(1340,910)"/>
    <wire from="(1180,640)" to="(1180,930)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(700,560)" to="(1090,560)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(20,80)" to="(30,80)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(70,280)" to="(70,910)"/>
    <wire from="(50,250)" to="(700,250)"/>
    <wire from="(1190,170)" to="(1340,170)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(30,720)" to="(100,720)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(1290,620)" to="(1310,620)"/>
    <wire from="(90,180)" to="(90,310)"/>
    <wire from="(170,750)" to="(170,820)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(130,750)" to="(130,820)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(230,580)" to="(230,840)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(70,910)" to="(1200,910)"/>
    <wire from="(1210,640)" to="(1210,900)"/>
    <wire from="(1250,640)" to="(1250,910)"/>
    <wire from="(30,500)" to="(30,530)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(920,490)" to="(920,660)"/>
    <wire from="(30,120)" to="(250,120)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(120,670)" to="(120,710)"/>
    <wire from="(160,670)" to="(160,710)"/>
    <wire from="(200,670)" to="(200,710)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(500,880)" to="(1230,880)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(30,80)" to="(110,80)"/>
    <wire from="(1290,660)" to="(1320,660)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(480,920)" to="(1190,920)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(30,120)" to="(30,300)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(1240,920)" to="(1330,920)"/>
    <wire from="(1010,430)" to="(1080,430)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(700,250)" to="(700,560)"/>
    <wire from="(360,160)" to="(360,920)"/>
    <wire from="(1220,120)" to="(1240,120)"/>
    <wire from="(480,160)" to="(480,920)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xi"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(1110,440)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="NOT Gate"/>
    <comp lib="0" loc="(700,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="NOT Gate"/>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(100,310)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Constant"/>
    <comp lib="4" loc="(1280,560)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
2608 11 1155 80b 2809 18b5 80e 2808
</a>
    </comp>
    <comp lib="4" loc="(1220,120)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(100,730)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(550,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(940,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="WYNIK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1090,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(280,570)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(1010,430)" name="NOT Gate"/>
    <comp lib="4" loc="(430,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
</project>
