<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,120)" to="(640,120)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(630,90)" to="(630,350)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(380,80)" to="(620,80)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,40)" to="(600,40)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(330,350)" to="(550,350)"/>
    <wire from="(360,90)" to="(360,320)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(640,120)" to="(640,420)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(400,50)" to="(610,50)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,80)" to="(250,330)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(650,130)" to="(650,440)"/>
    <wire from="(600,40)" to="(600,240)"/>
    <wire from="(370,40)" to="(370,300)"/>
    <wire from="(400,50)" to="(400,180)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(170,490)" to="(540,490)"/>
    <wire from="(380,80)" to="(380,280)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(640,420)" to="(640,490)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(350,130)" to="(650,130)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(350,130)" to="(350,340)"/>
    <wire from="(610,50)" to="(610,260)"/>
    <wire from="(620,330)" to="(620,490)"/>
    <wire from="(620,80)" to="(620,330)"/>
    <wire from="(600,240)" to="(600,490)"/>
    <wire from="(360,90)" to="(630,90)"/>
    <wire from="(240,120)" to="(240,370)"/>
    <wire from="(350,440)" to="(550,440)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="1" loc="(330,350)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Clock"/>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
