<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,110)" to="(80,110)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(20,80)" to="(140,80)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(50,230)" to="(50,370)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(30,440)" to="(260,440)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(50,50)" to="(50,230)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(370,120)" to="(370,360)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(90,150)" to="(90,380)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(260,270)" to="(260,440)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(50,370)" to="(190,370)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Clock"/>
    <comp lib="2" loc="(190,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(190,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Constant"/>
  </circuit>
</project>
